<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pétaluz - Tienda de Ropa para Mujeres</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Raleway', sans-serif;
                color: #222; /* Texto negro más oscuro */
                background-color: #f4f4f4;
                overflow-x: hidden;
            }
    
            header {
                background-color: #2bd5db; /* Azul Tiffany */
                color: #fff;
                padding: 20px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            header img {
                max-width: 300px; /* Ajusta el tamaño del logo */
                height: auto;
            }
    
            nav {
                margin-top: 20px; 
                margin-bottom: 10px;
                text-align: center;
            }
    
            nav a {
                color: #000000;
                text-decoration: none;
                margin: 0 35px;
                font-size: 1.2em;
                font-weight: 800;
                transition: color 0.3s ease, transform 0.3s ease;
                display: inline-block;
            }
    
            nav a:hover {
                color: #e67fbb; /* Gris claro */
                transform: translateY(-5px); /* Mueve el enlace hacia arriba */
            }
    
            .hero {
                position: relative;
                height: 70vh;
                background: url('https://png.pngtree.com/thumb_back/fw800/background/20230730/pngtree-sweaters-hanging-on-hangers-in-a-store-with-on-it-image_10202985.jpg') no-repeat center center/cover;
                color: #fff;
                overflow: hidden;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            .hero::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3); /* Efecto de transparencia */
                z-index: 1;
            }
    
            .hero h2 {
                font-size: 3em;
                margin: 0;
                animation: fadeIn 2s ease-in-out;
                z-index: 2;
                font-family: 'Playfair Display', serif;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
    
            .button {
                background-color: #00b2a9; /* Azul Tiffany */
                color: #fff;
                padding: 15px 30px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1.2em;
                text-decoration: none;
                display: inline-block;
                margin-top: 20px;
                transition: background-color 0.3s ease, transform 0.3s ease;
                z-index: 2;
            }
    
            .button:hover {
                background-color: #009e94; /* Azul Tiffany más oscuro */
                transform: scale(1.05);
            }
    
            .main-container {
                padding: 40px 20px;
                text-align: center;
                background: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
    
            .sections {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
                background-color: #ffffff;
            }
    
            .section {
                flex: 1 1 30%;
                margin: 10px;
                text-align: center;
                position: relative;
                overflow: hidden;
                border-radius: 2px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                background: #fff;
                padding: 10px;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
    
            .section img {
                width: 100%;
                border-radius: 10px;
                transition: transform 0.3s ease;
            }
    
            .section:hover img {
                transform: scale(1.05);
            }
    
            .section h3 {
                font-family: 'Playfair Display', serif;
                color: #1abacf; /* Azul Tiffany */
                margin: 10px 0;
                font-size: 1.5em;
            }
    
            .section .price {
                font-size: 1.2em;
                color: #f789db; /* Rosado */
                margin: 5px 0;
                font-weight: 600; /* Texto más grueso */
            }
    
            .section .size {
                font-size: 1em;
                color: #666;
                margin: 5px 0;
            }
    
            .section .description {
                font-size: 0.9em;
                color: #333;
                margin: 5px 0;
            }
    
            .discounts {
                margin: 20px 0;
                text-align: center;
            }
    
            .discount-button {
                background-color: #f789db; /* Rosado */
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1em;
                text-decoration: none;
                margin: 10px;
                display: inline-block;
                transition: transform 0.3s ease;
            }
    
            .discount-button:hover {
                transform: scale(1.1);
            }
    
            footer {
                background-color: #767b81; /* Negro */
                color: #fff;
                padding: 20px;
                text-align: center;
                position: relative;
            }
    
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
    
                to {
                    opacity: 1;
                }
            }
    
            @media (max-width: 768px) {
                .section {
                    flex: 1 1 100%;
                }
    
                .hero h2 {
                    font-size: 2em;
                }
    
                .button {
                    font-size: 1em;
                    padding: 10px 20px;
                }
            }
        </style>
    </head>
    
    <body>
        <header>
            <img src="Petaluz logo.png" alt="Pétaluz Logo">
            <br></header>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Novedades</a>
                <a href="#">Ofertas</a>
                <a href="#">Catálogo</a>
                <a href="#">Preguntas frecuentes</a>
                <a href="#">Contáctanos</a>
            </nav>
        </header>
    
        <div class="hero">
            <h2>¡Descubre las últimas tendencias!</h2>
            <h2>BIENVENIDA</h2>
            <a href="#" class="button">Explorar Colección</a>
        </div>
    
        <div class="main-container">
            <h1>¡DESCUBRE!</h1>
            <div class="sections">
                <div class="section">
                    <img src="vestidos.jpeg" alt="vestidos">
                    <h3>Nueva Colección</h3>
                    <strong>Tallas: S, M, L , XL</strong>
                    <p class="description">Explora nuestra nueva colección de moda femenina, diseñada para resaltar tu estilo único.</p>
                </div>
                <div class="section">
                    <img src="tendencia.webp" alt="tendencias">
                    <h3>En Tendencia</h3>
                    <strong>Primavera/Verano 2024</strong>
                    <p class="description">Descubre las prendas en tendencia para este 2024. ¿Estás lista?</p>
                </div>
            </div>
            <div class="discounts">
                <h3>¡Descubre nuestras prendas en descuento!</h3>
                <a href="#" class="discount-button">10% Descuento</a>
                <a href="#" class="discount-button">20% Descuento</a>
                <a href="#" class="discount-button">30% Descuento</a>
            </div>
        </div>
    <p></p>
    </body>
    <!-- Nueva sección de productos -->
    <section class="productos">
        <h2>Productos Destacados</h2>
        <div class="producto-grid">
            <div class="producto-item">
                <img src="vestido Luci.jpg" alt="Vestido Luci">
                <div class="info">
                    <h3>VESTIDO LUCI</h3>
                    <strong>Talla: S, M, L, XL</strong>
                    <a href="#" class="btn-info">Más información</a>
                    <a href="#" class="btn-info">Comprar</a>
                </div>
            </div>
            <div class="producto-item">
                <img src="vestido margarita.jpg" alt="Vestido margarita">
                <div class="info">
                    <h3>VESTIDO MARGARITA</h3>
                    <strong>Talla: S, M, L, XL</strong>
                    <a href="#" class="btn-info">Más información</a>
                    <a href="#" class="btn-info">Comprar</a>
                </div>
            </div>
            <div class="producto-item">
                <img src="vestido hortensia.jpg" alt="Vestido Hortesia">
                <div class="info">
                    <h3>VESTIDO HORTENSIA</h3>
                    <strong>Talla: S, M, L, XL</strong>
                    <a href="#" class="btn-info">Más información</a>
                    <a href="#" class="btn-info">Comprar</a>
                </div>
            </div>
            <div class="producto-item">
                <img src="vestido Aurora.jpg" alt="Vestido hortensia">
                <div class="info">
                    <h3>VESTIDO AURORA</h3>
                    <strong>Talla: S, M, L, XL</strong>
                    <a href="#" class="btn-info">Más información</a>
                    <a href="#" class="btn-info">Comprar</a>
                </div>
            </div>
            <div class="producto-item">
                <img src="set petunia.jpg" alt="Set petunia">
                <div class="info">
                    <h3>SET PETUNIA</h3>
                    <strong>Talla: S, M, L, XL</strong>
                    <a href="#" class="btn-info">Más información</a>
                    <a href="#" class="btn-info">Comprar</a>
                </div>         
        </div>
        <div class="producto-item">
            <img src="blusa emma.jpg" alt="Blusa emma">
            <div class="info">
                <h3>BLUSA EMMA</h3>
                <strong>Talla: S, M, L, XL</strong>
                <a href="#" class="btn-info">Más información</a>
                <a href="#" class="btn-info">Comprar</a>
            </div>
    </section>
    
    <style>
        .productos {
            padding: 60px 20px;
            background-color: #ffffff;
            text-align: center;
        }
    
        .productos h2 {
            font-size: 40px;
            color: #000000;
            margin-bottom: 40px;
            font-weight: 700;
            animation: fadeIn 2s ease-out forwards;
        }
    
        .producto-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .producto-item {
            width: 280px;
            margin: 20px;
            border: 1px solid #797980;
            background-color: #f9f9f9;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 2s ease-out forwards;
        }
    
        .producto-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        .producto-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
    
        .producto-item:hover img {
            transform: scale(1.1);
        }
    
        .info {
            padding: 20px;
            text-align: center;
        }
    
        .info h3 {
            color: #333;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
        }
    
        .info p {
            color: #555;
            margin: 5px 0;
            font-size: 16px;
        }
    
        .btn-info {
            display: inline-block;
            background-color: #00b2a9; /* Azul Tiffany */
            color: white;
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }
    
        .btn-info:hover {
            background-color: #007acc;
        }
    </style>
    
    </html>
    <div class="contact-form">
        <h2>Contáctanos</h2>
        <form action="#">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="city">Ciudad:</label>
            <input type="text" id="city" name="city" required>
            
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </div>
    
    <style>
        .contact-form {
            max-width: 400px;
            margin: 0 auto; /* Centra la caja */
            background-color: hsl(314, 63%, 89%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    
        .contact-form h2 {
            margin-bottom: 30px;
            color: #333;
        }
    
        .contact-form label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }
    
        .contact-form input,
        .contact-form textarea {
            width: calc(100% - 20px); /* Ajusta el tamaño para que quede más pequeño */
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
    
        .contact-form button {
            background-color: #00b2a9; /* Azul Tiffany */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
    
        .contact-form button:hover {
            background-color: #007acc;
        }
    </style>
    
    </body>
    <br><header>
    <footer>
        
       <strong>&copy; 2024 Pétaluz. Todos los derechos reservados. Hecho en colaboración con @vivakoco.</strong>
    </footer>
    </html>
                
</body>
</html>
